.main {
    width:     100%;
    max-width: 1200px;
    margin:    0 auto;
    padding:   0 16px;
}

.title {
    font-size:  32px;
    text-align: left;
}

.countries {
    display:   flex;
    flex-wrap: wrap;
    margin:    0 -15px;
}