@import "../../styles/common";

.country {

    p {
        padding: 0;
        margin:  0;
    }

    &Wrap {
        display:        flex;
        flex-direction: column;
        width:          100%;
        max-width:      280px;
        border:         1px solid #636363;
        margin:         15px 15px 0 15px;
        font-size:      14px;
        padding:        15px;
    }

    &Title {
        font-weight: 600;
    }
}