@import "../../styles/common";

.countryInfoWrap {
    max-width: 300px;
    width:     100%;
    border:    1px solid #cccccc;
    padding:   15px;
    margin:    20px;
}

.countryInfoTitle {
    font-weight: bold;
}