.searchInput {
    font-size:        14px;
    width:            100%;
    margin-right:     20px;
    padding:          6px 12px;
    color:            #555;
    background-color: #fff;
    box-sizing:       border-box;
    background-image: none;
    border:           1px solid #ccc;
    border-radius:    4px;
    box-shadow:       inset 0 1px 1px rgba(0, 0, 0, .075);
    transition:       border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus {
        border-color: #66afe9;
        outline:      transparent;
        box-shadow:   inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
}