@import "../../styles/common";

.countryInfo {
    width:       100%;
    max-width:   1200px;
    margin:      0 auto;
    text-align:  center;
    font-size:   16px;
    color:       #484848;
    position:    relative;
    padding-top: 30px;

    &Title {
        font-size:   28px;
        font-weight: bold;
    }

    &Flag {
        max-width:     340px;
        margin-top:    20px;
        margin-bottom: 50px;
    }
}

.link {
    position:       absolute;
    left:           50px;
    top:            50px;
    display:        flex;
    align-items:    center;
    color:          #000000;
    text-transform: capitalize;

    svg {
        width:        30px;
        margin-right: 10px;
        transition:   all 0.3s ease-in-out;
    }

    &:hover {
        text-decoration: none;

        svg {
            transform: translateX(-8px);
        }
    }
}

.flexWrap {
    display:         flex;
    align-items:     flex-start;
    justify-content: space-evenly;
}

.flexColumn {
    flex-direction: column;
}