@import "../../styles/common";

.countryInfoFlex {
    display:         flex;
    justify-content: space-between;
    border-bottom:   1px solid rgba(204, 204, 204, 0.4);

    &:last-child {
        border-bottom: none;
    }
}

p {
    margin:  0;
    padding: 6px 0;
}

.countryInfoDesc {
    text-align:  right;
    max-width:   180px;
    line-height: 1.4;
    margin-left: 30px;
}